<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MARK PRESNO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  

  <!-- Main Styles File -->
  <link href="assets/styles/artist.css" rel="stylesheet"> 
</head>

<body id="body">
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span><i class="fa fa-hand-peace-o"></i></span>MARK PRESNO</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">interest</a></li>
          <li><a href="#contact">contact</a></li>
         
        </ul>
        
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--Intro Section-->
  <section id="intro">

    <div class="intro-content">
      <h2><span class="opacity: 1;">Mark Presno</span><br>Software Engineer & Music Producer</h2>
      <div>
        <a href="assets/resume/MarkPresnoResume.pdf" class="btn-get-started" download>Download Mark's Resume</a> 
      </div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>About Me</h2>
            <p>Full-Stack Web Developer, Visual Artist, Music Producer and Realtor.</p>
          </div>
          <div class="row">
            <div class="col-lg-8 content">
              <h3>Hi, I am a Full-Stack web developer,<br> Visual Artist, and Music Producer <br> a creative mind eager to help with your business and organizational needs though technology<br>  In return, I offer my service and determination to be an asset to your
                company.</h3>
              <p>I love watching gigs and I enjoy turning complex problems into simple, beautiful and intuitive designs. my musical pursuits includes playing the keyboards & producing. </p>
              <ul>
                <h2>why should you hire me?</h2>
                <li><i class="icon ion-ios-checkmark-outline"></i> Flexible and easy to work with</li>
                <li><i class="icon ion-ios-checkmark-outline"></i> I can provide a fun, relaxed atmosphere where our ideas can meet</li>
                <li><i class="icon ion-ios-checkmark-outline"></i> I have a good music playlist.</li>
                <li><i class="icon ion-ios-checkmark-outline"></i> Jazz Music, lo-fi, Indie, 90's hiphop.</li>
                <li><i class="icon ion-ios-checkmark-outline"></i> Fast Learner, really fast.</li>
                <li>If you prefer discussions over coffee, let's go. If you prefer over beer, the better!</li>
              </ul> 
            </div>
            <div class="col-lg-4 about-img">
              <img src="assets/img/arampogi2.jpg" alt="">
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- #about -->

      <!--skills Section-->
    <section id="clients" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Web Development Skils</h2>
            <p>These are the list of my Web Development Skills.</p>
          </div>
  
          <div class="owl-carousel clients-carousel">
            <img src="assets/img/clients/html.png" alt="">
            <img src="assets/img/clients/css.png" alt="">
            <img src="assets/img/clients/js.png" alt="">
            <img src="assets/img/clients/jquery.png" alt="">
            <img src="assets/img/clients/react.png" alt="">
            <img src="assets/img/clients/php.png" alt="">
            <img src="assets/img/clients/laravel.png" alt="">
            <img src="assets/img/clients/boostrap.png" alt="">
            <img src="assets/img/clients/git.png" alt="">
            <img src="assets/img/clients/sql.png" alt="">
            <img src="assets/img/clients/mysql.png" alt="">
            <img src="assets/img/clients/mongoDB.png" alt="">
            <img src="assets/img/clients/postman.png" alt="">
            <img src="assets/img/clients/graphql.png" alt="">
          </div>  
        </div>
      </section>
      <!-- Button trigger modal -->
  <!-- <div class="text-center">
    <button type="button" class="btn btn-primary wow fadeInUp clients" data-toggle="modal" data-target="#exampleModalCenter">view recent project</button>
  </div> -->
  <section id="call-to-action" class="wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left">
          <h3 class="cta-title">What I can deliver...</h3>
          <p class="cta-text"><i class="icon ion-ios-checkmark-outline"></i> Front-end Development </p>
          <p class="cta-text"><i class="icon ion-ios-checkmark-outline"></i> Back-end Development </p>
          <p class="cta-text"><i class="icon ion-ios-checkmark-outline"></i> Clean Codes</p>
          <p class="cta-text"><i class="icon ion-ios-checkmark-outline"></i> Mobile Ready & Responsive </p>
          
    <!-- <a class="cta-btn align-middle" data-toggle="modal" data-target="#exampleModalCenter">view recent project</a> -->
        </div>
        <div class="col-lg-6 cta-btn-container text-center">
            <img src="assets/img/arampogi.jpg" class="aram" alt="">
        </div>
      </div>

    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <!-- #call-to-action -->
  
  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog full_modal-dialog" role="document">
      <div class="modal-content full_modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Recent Projects</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <section class="wrapper">
                <div class="container-fostrap">
                    <div class="content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="https://mimark1104.gitlab.io/capstone-1-1" target="_blank">
                                        <img src="assets/img/caps1.jpg" />
                                      </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="https://mimark1104.gitlab.io/capstone-1-1"> Capstone 1 Project
                                              </a>
                                            </h4>
                                            <p>
                                                This Capstone Project is made for an upcoming event site with a minimalist style.
                                            </p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> HTML5</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> CSS3</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> Bootstrap</p>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="http://knack88.herokuapp.com/" target="_blank">
                                        <img src="assets/img/cap2.png" />
                                      </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="http://knack88.herokuapp.com/" target="_blank"> Capstone 2 Project
                                              </a>
                                            </h4>
                                            <p class="">
                                              This Capstone Project is a searching web app for an upcoming, present and past events nearby.
                                            </p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> PHP</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> Laravel</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> MySQL</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> DBquery</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> Javascript</p>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="https://campholo.netlify.com/" target="_blank">
                                        <img src="assets/img/caps3.jpg" />
                                      </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="https://campholo.netlify.com/" target="_blank"> Capstone 3 Project
                                              </a>
                                            </h4>
                                            <p class="">
                                                This capstone project is a booking web app for people who loves to watch gigs, travel and love aesthetic vibes.
                                            </p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> React Js</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> MongoDb</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> JQuery</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> Javascript</p>
                                            <p><i class="icon ion-ios-checkmark-outline"></i> Bootstrap</p>                                            
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                  <div class="card">
                                      <a class="img-card" href="https://hackathonhappify.herokuapp.com/views/landing_page.php"  target="_blank">
                                      <img src="assets/img/happify.png" />
                                    </a>
                                      <div class="card-content">
                                          <h4 class="card-title">
                                              <a href="https://hackathonhappify.herokuapp.com/views/landing_page.php"  target="_blank"> Happify
                                            </a>
                                          </h4>
                                          <p class="">
                                              This is my hackathon prototype and built with a time limit of 4hours. I basically Made A Music Library with login under 4hours.
                                          </p>
                                          <p><i class="icon ion-ios-checkmark-outline"></i> PHP</p>
                                          <p><i class="icon ion-ios-checkmark-outline"></i> MySQL</p>
                                          <p><i class="icon ion-ios-checkmark-outline"></i> JQuery</p>
                                          <p><i class="icon ion-ios-checkmark-outline"></i> Javascript</p>
                                          <p><i class="icon ion-ios-checkmark-outline"></i> Bootstrap</p>                                            
                                      </div>                                        
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="https://mimark1104.gitlab.io/mini-capstone-javascript"  target="_blank">
                                    <img src="assets/img/Annotation 2020-01-16 172746.png" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="https://mimark1104.gitlab.io/mini-capstone-javascript"  target="_blank"> Date with DingDong
                                          </a>
                                        </h4>
                                        <p class="">
                                            This is my first JavaScript game and a dating simulation. (work still in progress but playable)
                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <p><i class="icon ion-ios-checkmark-outline"></i> HTML</p>
                                        <p><i class="icon ion-ios-checkmark-outline"></i> CSS</p>
                                        <p><i class="icon ion-ios-checkmark-outline"></i> JQuery</p>
                                        <p><i class="icon ion-ios-checkmark-outline"></i> Javascript</p>                                         
                                    </div>                                        
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

  <!-- modal for music prod -->
  <div class="modal fade" id="musicprod" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog full_modal-dialog" role="document">
      <div class="modal-content full_modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">My Recent Music Projects</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>My Services</h2>
          <p>Here are the list of my following services</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h4 class="title"><a href="">Full-Stack Development</a></h4>
              <p class="description">responsive web apps developed using bootstrap, css, Vanilla JavaScript, Svg, React Js or Php and HTML5; all following backed by mySQL, SQL, mongoDB and graphQl.</p>
              <br>
              <br>
              <br>
              
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-shopping-cart"></i></div>
              <h4 class="title"><a href="">E-Commerce <br>Store</a></h4>
              <p class="description">I fully delivered eCommerce web app sites by using React Js or Php.</p>
              <a class="icon ion-ios-checkmark-outline"> Mobile Responsive</a>
              <a class="icon ion-ios-checkmark-outline"> Aesthetic Design</a>
              <a class="icon ion-ios-checkmark-outline"> Fully Functional</a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-calendar"></i></div>
              <h4 class="title"><a href="">Booking <br>Site</a></h4>
              <p class="description">I fully delivered booking web app sites by using React Js or Php.</p>
              <a class="icon ion-ios-checkmark-outline"> Mobile Responsive</a>
              <a class="icon ion-ios-checkmark-outline"> Aesthetic Design</a>
              <a class="icon ion-ios-checkmark-outline"> Fully Functional</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-users"></i></div>
              <h4 class="title"><a href="">UI and <br> UX</a></h4>
              <p class="description">Put users first while considering simultaneous and future efforts, ensuring pixel perfection and a delightful user experience.</p>
              <br>
              <br>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-paint-brush"></i></div>
              <h4 class="title"><a href="">Graphic <br>Design</a></h4>
              <p class="description">Help you with the design you want on your website or anything related to the arts. Mostly I use Adobe Photoshop, Adobe Illustrator, Sketch, Figma for Web Designs and others. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-music"></i></div>
              <h4 class="title"><a href="">Music <br> Production</a></h4>
              <p class="description">I have been into music since the year 2010 and has a deep knowledge when it comes to music producing. I can offer you a clean mastering, arrangements and recording. I can also collaborate with you!</p>
            </div>
          </div>
 
        </div>

      </div>
    </section><!-- #services -->

    <!-- project with modal -->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 my-4 text-center">
            <img src="https://data.whicdn.com/images/289261838/original.gif" class="img-fluid py-3 px-5" alt="Font End Development">
            <h3 class="cta-title">WEB DEVELOPMENT</h3>
            <p>Clean and semantic <strong>HTML5</strong>, <strong>CSS3</strong>, and <strong>JavaScript</strong> coded from scratch to bring your designs to life&mdash;bug-free.</p>
            <a class="cta-btn align-middle" data-toggle="modal" data-target="#exampleModalCenter">view recent project</a>
          </div>
    
          <div class="col-sm-12 col-md-6 my-4 text-center">
    
            <img src="https://media3.giphy.com/media/rcNwHgjXBZjsA/source.gif" class="img-fluid py-3 px-5" alt="eCommerse Store">
            <h3 class="cta-title text-center">MUSIC PRODUCTION</h3>
            <p>Let the world hear your music! Quality and Clean <strong>services</strong><br>made with heart and <strong>enthusiasm.</strong></p>
            <a class="cta-btn align-middle" data-toggle="modal" data-target="">coming soon</a>
          </div>
        </div>
  
      </div>
    </section>
    
    <!-- skills -->
    

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>List of what I like</h2>
          <p>This Gallery compose of things, people or what I like to do. This is for Aesthetic!</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/1.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/2.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/3.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/4.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/5.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/6.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/7.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="assets/img/portfolio/8.jpg" class="portfolio-popup">
                <img src="assets/img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

	  <!--==========================
      Event Section
    ============================-->
    <section id="event">
      <div class="container box2-main">
        
    </section><!-- #services -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact</h2>
          <p>Feel free to connect with me for quotation and Inquiries</p>
        </div>

        <!-- <div class="row contact-info">
         <div class="col-lg-5"> 
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Cainta, Rizal, Philippines</address>
            </div> 
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>+63 977 074 4110</p>
            </div> 
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p>raymark.presno@gmail.com</p>
            </div> 
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Social Media</h3>
              <p><a href="https://www.instagram.com/mcdohippiemeal.wav">Instagram</a></p>
              <p><a href="https://www.facebook.com/fresh.mow.cinco">facebook</a></p>
              <p><a href="https://soundcloud.com/araaam69">soundcloud</a></p>
              <p><a href="https://aram69.bandcamp.com">bandcamp</a></p>
            </div>             
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="card text-center col-md-4 mt-3 col-sm-10 p-0">
              <div class="card-header p-0">
                <img
                  src="assets/img/YrpE.gif"
                  alt="" class="w-100">
              </div>
              <div class="card-body">
                <h5 class="card-title">Mark Presno</h5>
                <p class="card-text">raymark.presno@gmail.com</p>
                <p class="card-text">+63 977 074 4110</p>
                <div class="row">
                  <div class="col py-1">
                    <a href="https://www.facebook.com/fresh.mow.cinco" target="_blank">facebook <br><i class="fa fa-facebook-square"></i></a>
                  </div>
                  <div class="col py-1">
                    <a href="https://www.linkedin.com/in/markpresno" target="_blank">linkedIn <br><i class="fa fa-facebook-square"></i></a>
                  </div>
                  <div class="col py-1">
                    <a href="https://soundcloud.com/araaam69" target="_blank">soundcloud <br><i class="fa fa-facebook-square"></i></a>
                  </div>
                </div>
                <br>
              <div class="card-footer text-muted">
                www.markpresno.netlify.com
              </div>
            </div>
    
          </div>
        </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>with love</strong>. All Rights Reserved
      </div>
      <div class="credits"> 
        by <a href="https://www.facebook.com/fresh.mow.cinco/">mark presno</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/superfish/hoverIntent.js"></script>
  <script src="assets/lib/superfish/superfish.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="assets/lib/sticky/sticky.js"></script> 
  <script src="assets/contact/jqBootstrapValidation.js"></script>
  <script src="assets/contact/contact_me.js"></script>
  <script src="assets/scripts/artist.js"></script>
  

</body>
</html>
